<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Css Flags</title>
        <link rel="stylesheet" href="cssflags.css">
    </head>
    <body>
        <div id = "franceFlag">
            <div id = "blueFrance"></div>
            <div id = "whiteFrance"></div>
            <div id = "redFrance"></div>
        </div>

        <div id = "germanyFlag">
            <div id = "blackBox"></div>
            <div id = "redBox"></div>
            <div id = "yellowBox"></div>
        </div>

        <div id = "madagascarFlag">
            <div id = "madagascarWhite"></div>
            <div id = "madagascarRed"></div>
            <div id = "madagascarGreen"></div>
        </div>

        <div id = "swissFlag">
                <div id = "swissRed">
                    <div id = "swissWhiteHorz"></div>
                    <div id = "swissWhiteVert"></div>
                </div>
        </div>

        <div id = "swedenFlag">
                <div id = "swedenYellowHorz"></div>
                <div id = "swedenYellowVert"></div>
        </div>

        <div id = "gambiaFlag">
                <div id = "gambiaRed"></div>
                <div id = "gambiaBlue"></div>
                <div id = "gambiaGreen"></div>
        </div>
    </body>
</html>
